<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="./css/style.css"></script>
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .off {
        display: none;
      }
      .show {
        display: inline-block;
      }
      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      button {
        margin-left: 70px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img
        src="./img/1.jpg"
        alt="image of game"
        class="off image-to-show show"
      />
      <img src="./img/2.jpg" alt="image of game" class="off image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="off image-to-show" />
      <img src="./img/4.png" alt="image of game" class="off image-to-show" />
    </div>
    <button id="stop">Зупинити</button><button id="resume">Продовжити</button>
    <script src="./script.js"></script>
  </body>
</html>
